# jraceros

./: pom.xml
src/main/java/utp/edu/pe/jracero/dao/: CategoriaDao.java  ClienteDao.java  Detalle_ventaDao.java  InventarioDao.java  Movimiento_inventarioDao.java  ProductoDao.java  ProveedorDao.java  TrabajadorDao.java  VentaDao.java
src/main/java/utp/edu/pe/jracero/model/: Categoria.java  Cliente.java  Detalle_venta.java  Inventario.java  Movimiento_inventario.java  Producto.java  Proveedor.java  Trabajador.java  Venta.java
src/main/java/utp/edu/pe/jracero/model/enums/: Metodo_pago.java  Rol.java  Tipo_comprobante.java  Tipo_documento.java  Tipo_movimiento.java  Tipo_producto.java
src/main/java/utp/edu/pe/jracero/service/: ApachePOI.java  Auth.java  ExportExcel.java
src/main/java/utp/edu/pe/jracero/servlet/: ImageServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/utp/edu/pe/jracero/servlet/carrito/: CartServlet.java
src/main/java/utp/edu/pe/jracero/servlet/categoria/: AddCategoryServlet.java  CategoriesServlet.java  DeleteCategoryServlet.java  RedirectCategorytServlet.java  UpdateCategoryServlet.java
src/main/java/utp/edu/pe/jracero/servlet/cliente/: AddClienteServlet.java  ClientsSevlet.java  DeleteClientServlet.java  RedirectClientServlet.java  UpdateClienteServlet.java
src/main/java/utp/edu/pe/jracero/servlet/detalle_venta/: GetDetalleVentaByIdServlet.java
src/main/java/utp/edu/pe/jracero/servlet/inventario/: InventoryServlet.java
src/main/java/utp/edu/pe/jracero/servlet/movimiento_inventario/: AddInventoryMoveRedirectServlet.java  AddInventoryMoveServlet.java  DeleteInventoryMovesServlet.java  InventoryMovesServlet.java  RedirectInvtoryMoveServlet.java  UpdateInventoryMoveServlet.java
src/main/java/utp/edu/pe/jracero/servlet/producto/: AddProductRedirectServlet.java  AddProductServlet.java  DeleteProductServlet.java  ProductsServlet.java  RedirectProductServlet.java  UpdateProductServlet.java
src/main/java/utp/edu/pe/jracero/servlet/proveedor/: AddProviderServlet.java  DeleteProviderServlet.java  ProvidersServlet.java  RedirectProviderServlet.java  UpdateProviderServlet.java
src/main/java/utp/edu/pe/jracero/servlet/trabajador/: AddWorkerServlet.java  DeleteWorkerServlet.java  UpdateWorkerRedirectServlet.java  (+2 more)
src/main/java/utp/edu/pe/jracero/util/: AppConfig.java  DataAccessMariaDB.java  ErrorLog.java  TextUTP.java  UTPBinary.java
src/main/resources/: app.properties  jracero.sql
src/main/webapp/: add-categoria.jsp  add-cliente.jsp  add-movimiento.jsp  add-producto.jsp  add-proveedor.jsp  add-trabajador.jsp  categoria.jsp  clientes.jsp  confirmacion-venta.jsp  error.jsp  index.jsp  inventario.jsp  movimiento.jsp  productos.jsp  proveedores.jsp  registro-venta.jsp  trabajadores.jsp  update-categoria.jsp  update-cliente.jsp  update-movimiento.jsp  update-producto.jsp  update-proveedor.jsp  update-trabajador.jsp  ventas.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/component/: footer.jsp  header.jsp  navbar.jsp  sidebar.jsp
(+5 files in other folders)
