datasource=java:/MariaDB
error_log=/tmp/jraceros.log
cnx_string=jdbc:mariadb://localhost:3306/jraceros?user=root&password=123456&maxPoolSize=10&minPoolSize=2&initialPoolSize=2&connectionTimeout=30000&idleTimeout=600000